Router>en

Router#erase startup-config
Router#config terminal

Router(config)#hostname R2
R2(config)#no ip domain-lookup
R2(config)#enable secret class

R2(config)#banner motd &
Enter TEXT message.  End with the character '&'.
********************************
!!!AUTHORIZED ACCESS ONLY!!!
********************************
&

R2(config)#line console 0
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit

R2(config)#line vty 0 4
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit

R2(config)#interface serial 0/0/0
R2(config-if)#ip address 192.168.2.2 255.255.255.0
R2(config-if)#no shutdown

R2(config-if)#
	
R2(config-if)#interface fastethernet 0/0
R2(config-if)#ip address 192.168.3.1 255.255.255.0
R2(config-if)#no shutdown

R2(config-if)#

R2(config-if)#end
R2#

R2#copy running-config startup-config
R2#exit

Router>en
Router#erase startup-config
Router#config terminal
Router(config)#hostname R2
R2(config)#no ip domain-lookup
R2(config)#enable secret class
R2(config)#banner motd &
Enter TEXT message.  End with the character '&'.
********************************
!!!AUTHORIZED ACCESS ONLY!!!
********************************
&

R2(config)#line console 0
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#line vty 0 4
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#interface serial 0/0/0
R2(config-if)#ip address 192.168.2.2 255.255.255.0
R2(config-if)#no shutdown

R2(config-if)#
	
R2(config-if)#interface fastethernet 0/0
R2(config-if)#ip address 192.168.3.1 255.255.255.0
R2(config-if)#no shutdown

R2(config-if)#
R2(config-if)#end
R2#

R2#copy running-config startup-config
R2#exit
